{
  "ConnectionStrings": {
    "YafesPars": "Server=localhost;Database=YafesPars;Integrated Security=True;TrustServerCertificate=True;"
  },
  "McpServer": {
    "TenantId": "00000000-0000-0000-0000-000000000001"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  }
}
